# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
GRAPHQL_API_URL="https://yak-rested-officially.ngrok-free.app/graphql"